<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/lllogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="230dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/deliveeri_nextday" />

<!--        <TextView-->
<!--            android:id="@+id/appname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/amiko"-->
<!--            android:text="Next Day Delivery"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30dp"-->
<!--            tools:ignore="MissingClass" />-->

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amiko"
            android:text="a ride for every needs"
            android:textColor="@color/white"
            android:textSize="15dp" />
        </LinearLayout>
</ScrollView>
