<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/deliveeri_nextday"
        android:layout_marginTop="20dp"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Profile"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="@font/amiko"-->
<!--        android:textSize="30dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFnameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/black"
        android:layout_marginEnd="32dp"
        android:hint="First Name"
        app:startIconTint="@color/black"
        android:fontFamily="@font/amiko"
        app:startIconDrawable="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtprofilefname"
                android:textColor="#000000"
                android:inputType="text"
                android:fontFamily="@font/amiko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLnameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:hint="Last Name"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:fontFamily="@font/amiko"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprofileLname"
            android:textColor="#000000"
            android:inputType="text"
            android:fontFamily="@font/amiko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amiko"
        android:backgroundTint="@color/black"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprofileEmail"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:fontFamily="@font/amiko"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amiko"
        android:backgroundTint="@color/black"
        android:hint="Phone"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprofilephone"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_width="match_parent"
            android:fontFamily="@font/amiko"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/amiko"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:hint="Password"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprofilepassword"
            android:textColor="#000000"
            android:fontFamily="@font/amiko"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtConfirmPassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/amiko"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:hint="Confirm Password"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txprofileconfirmpassword"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:fontFamily="@font/amiko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <View-->
<!--    android:layout_width="300dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_height="2dp"-->
<!--    android:background="#c0c0c0"/>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select Address"-->
<!--        android:fontFamily="@font/amiko"-->
<!--        app:startIconTint="@color/black"-->
<!--        app:startIconDrawable="@drawable/ic_location"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/selectprofileaddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/amiko"-->
<!--            android:enabled="false"-->
<!--            android:textColor="#000000" />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select City/Municipality"-->
<!--        app:startIconTint="@color/black"-->
<!--        android:fontFamily="@font/amiko"-->
<!--        app:startIconDrawable="@drawable/ic_location"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/selectprofiletcity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:enabled="false"-->
<!--            android:fontFamily="@font/amiko"-->
<!--            android:textColor="#000000"/>-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select Barangay"-->
<!--        app:startIconTint="@color/black"-->
<!--        android:fontFamily="@font/amiko"-->
<!--        app:startIconDrawable="@drawable/ic_location"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/selectprofilebarangay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/amiko"-->
<!--            android:enabled="false"-->
<!--            android:textColor="#000000"/>-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select Barangay Code"-->
<!--        app:startIconTint="@color/black"-->
<!--        android:fontFamily="@font/amiko"-->
<!--        app:startIconDrawable="@drawable/ic_location"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/selectprofilebarangaycode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:enabled="false"-->
<!--            android:fontFamily="@font/amiko"-->
<!--            android:textColor="#000000"/>-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <View
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtBankLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:hint="Bank Name"
        android:fontFamily="@font/amiko"
        app:startIconDrawable="@drawable/ic_card"
        app:startIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtbankname"
            android:textColor="#000000"
            android:fontFamily="@font/amiko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtBankCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/amiko"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:hint="Bank Card"
        app:startIconDrawable="@drawable/ic_card"
        app:startIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprofilebankcard"
            android:textColor="#000000"
            android:fontFamily="@font/amiko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/barangaycodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="32dp"
        app:boxStrokeColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:hint="Phone"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtprofilebarangaycode"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/register"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/amiko"-->
<!--        android:text="Register"-->
<!--        android:backgroundTint="@color/black">-->

<!--    </com.google.android.material.button.MaterialButton>-->



</LinearLayout>

</ScrollView>
